<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout tools:context=".Dashboard"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/form"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/textview_register"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingLeft="8dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="380dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                        <EditText
                            android:id="@+id/user_name"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:inputType="text"
                            android:textStyle="italic"
                            android:text="Name" />
                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="italic"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Phone number"
                            android:ems="10"
                            android:inputType="phone" />
                        <EditText
                            android:id="@+id/editTextTextEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="italic"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="region"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:text="@string/email_address" />
                        <EditText
                            android:id="@+id/region"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginTop="10dp"
                            android:inputType="text"
                            android:textStyle="italic"
                            android:text="Region" />
                        <EditText
                            android:id="@+id/role"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_marginTop="10dp"
                            android:textStyle="italic"
                            android:inputType="text"
                            android:text="Role" />
                    <Button
                        android:id="@+id/button_registerUser"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Register user" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_width="380dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About Farm"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"/>
                            <EditText
                                android:id="@+id/farm_name"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:inputType="text"
                                android:layout_marginTop="10dp"
                                android:textStyle="italic"
                                android:text="Farm name" />
                            <EditText
                                android:id="@+id/budget_farm"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_marginTop="10dp"
                                android:inputType="numberDecimal"
                                android:textStyle="italic"
                                android:text="Budget Allotment" />
                            <EditText
                                android:id="@+id/farmLocation"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_marginTop="10dp"
                                android:inputType="text"
                                android:textStyle="italic"
                                android:text="Farms Location" />
                            <EditText
                                android:id="@+id/editTextDate"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:textStyle="italic"
                                android:text="YY/MM/DD"
                                android:inputType="date" />
                    <Button
                        android:id="@+id/button_registerFarm"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Register Farm" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="6dp"
            app:cardElevation="8dp"
            android:layout_width="380dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="3dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non Financial Metrics"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
                    <EditText
                        android:id="@+id/num_broilers_produced"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textStyle="italic"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Number of broilers produced"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/time_period_days"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="48dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textStyle="italic"
                        android:hint="Time period (days)"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/total_feed_consumed"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textStyle="italic"
                        android:hint="Total feed consumed (kg)"
                        android:inputType="numberDecimal" />
                    <EditText
                        android:id="@+id/total_weight_gain"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textStyle="italic"
                        android:hint="Total weight gain (kg)"
                        android:inputType="numberDecimal" />
                    <EditText
                        android:id="@+id/num_broilers_died"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:hint="Number of broilers died"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/total_num_broilers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textStyle="italic"
                        android:hint="Total number of broilers"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/num_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Number of days"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/total_water_consumed"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Total water consumed (liters)"
                        android:inputType="numberDecimal" />
                    <EditText
                        android:id="@+id/selling_price_per_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Selling price per unit"
                        android:inputType="numberDecimal" />
                    <EditText
                        android:id="@+id/variable_cost_per_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textStyle="italic"
                        android:hint="Variable cost per unit"
                        android:inputType="numberDecimal" />
                <Button
                    android:id="@+id/calculate_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register Values" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/add_cycles_text"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Add cycles" />
                <EditText
                    android:id="@+id/cycle_title"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:ems="10"
                    android:inputType="number"
                    android:text="Name Cycle"/>
                <EditText
                    android:id="@+id/cycle_date_created"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="date"
                    android:layout_marginTop="10dp"
                    android:text="start date YY/MM/DD" />
                <EditText
                    android:id="@+id/cycle_date_ended"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="date"
                    android:layout_marginTop="10dp"
                    android:text="end date YY/MM/DD" />
                <EditText
                    android:id="@+id/cycle_status"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="10dp"
                    android:text="Active" />
                <Button
                    android:id="@+id/button_add_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Cycle"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ongoing cycles" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cycles_recyclerView"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="475dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>


